####### KEYS
# ONRAMPER.COM API KEY
REACT_APP_ONRAMPER_API_KEY=

# GOOGLE CAPTCHA KEY
REACT_APP_RECAPTCHA_KEY=

####### URLs
# FRONTEND DOMAIN (ONLY FOR DISPLAY)
REACT_APP_DOMAIN=
REACT_APP_HOME_MAP_SET_DEFAULT_LOCATION=1

# LOCAL IP FOR PHONE TESTING
REACT_APP_IP_LOCAL=http://192.168.1.100

# DEVELOPER BACKEND
REACT_APP_IP_DEV=

# PRODUCTION BACKEND
REACT_APP_IP_LIVE=

####### CONFIG
# IOTA CHRYSALIS
REACT_APP_CHRYSALIS=1

# ANY IOTA CHRYSALIS ADDRESS
REACT_APP_HELPA_DONATION_ADDRESS=

# GOOGLE ROBOTS
REACT_APP_FOLLOW=noindex,nofollow